<!-- /index.html -->
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naše škola</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="navigation-buttons">
      <button onclick="goTo('/')">Domů</button>
      <button onclick="goBack()">Zpět</button>
      <button onclick="showHelp()">Nápověda</button>
    </div>

    <div class="home-buttons">
      <button class="learning" onclick="goTo('/topic.html?mode=learning')">Učení</button>
      <button class="testing" onclick="goTo('/topic.html?mode=testing')">Testování</button>
      <button class="settings" id="settings-button">Nastavení</button> <!-- Přidáno nové tlačítko -->
    </div>
  </div>

  <!-- Nastavení Modal -->
  <div id="settings-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Nastavení</h2>
      <div class="setting-item">
        <label for="audio-toggle">Přehrávání zvuku:</label>
        <input type="checkbox" id="audio-toggle">
      </div>
    </div>
  </div>

  <script type="module">
    import { getTopics } from './data/data.js';
    import { loadSettings, toggleAudio, initializeSettingsModal } from './js/app.js';

    // Připojte funkce k objektu window, aby byly globálně dostupné
    window.goTo = function(path) {
      window.location.href = window.location.origin + path;
    }

    window.goBack = function() {
      window.history.back();
    }

    window.showHelp = function() {
      alert("Nápověda:\n\n" +
        "Domů - Návrat na domovskou stránku.\n" +
        "Zpět - Návrat na předchozí stránku.\n" +
        "Učení - Výběr témat k učení.\n" +
        "Testování - Výběr témat k otestování znalostí.");
    }

    // Inicializace nastavení a modal okna
    document.addEventListener('DOMContentLoaded', () => {
      loadSettings();
      initializeSettingsModal();
    });
  </script>
</body>
</html>
